GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_URI=
JWT_SECRET=
HOST=localhost
PORT=3000
BE_PORT=8000
CALLBACK_URL=http://$HOST:$PORT/api/google/callback
REACT_APP_BASE_URL=http://$HOST:$PORT/
REACT_APP_BACKEND_URL=http://$HOST:$BE_PORT/events/
UAC_HOST=10.12.20.3:9999
REACT_APP_UAC_POST_USER=http://$UAC_HOST/api/v1/models/users/
REACT_APP_UAC_GET_PERMISSION=http://$UAC_HOST/api/v1/users/users-roles-permissions/?email=